<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AUTOMATIC CHATBOT</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

   
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>

      <link rel="stylesheet" href="css/style.css">

<div class="chat">
  <div class="chat-title">
    <h1>Drawwers</h1>
   <!-- <h2>Your Uni help</h2>-->
    <figure class="avatar">
      <img src="e.png" /></figure>
      
	  <div  class="r-nav"> 
     <ul>
		 <!-- <li> <a>X</a></li>-->	
     	
     </ul>
     
     </div>    
      
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit sound-on-click">></button>
  </div>

</div>
	
<div class="bg"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>

    <script src="js/index.js"></script>
<script src="js/sound.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>